spark.driver.extraJavaOptions -Dhdp.version=2.7.3
spark.yarn.am.extraJavaOptions -Dhdp.version=2.7.3
spark.driver.extraJavaOptions -Dhdp.version=2.7.3
spark.yarn.am.extraJavaOptions -Dhdp.version=2.7.3

